[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion: file: setup.py]
search = version = ' {current_version} '
substituir = versão = ' {nova_versão} '

[bumpversion: file: face_recognition / __ init__.py]
search = __version__ = ' {current_version} '
replace = __version__ = ' {new_version} '

[bdist_wheel]
universal = 1

[flake8]
exclude =
    .github,
    .idéia,
    .ovos,
    exemplos,
    documentos
    .tox,
    bin,
    dist,
    Ferramentas,
    * .egg-info,
    __init__.py,
    * .yml
comprimento máximo da linha = 160
