[tox]
envlist =
    py27
    py34
    py35
    py36
    flake8


[travis]
python =
    2.7: py27, flake8
    3.4: py34, flake8
    3.5: py35, flake8
    3.6: py36, flake8


[testenv]
comandos =
    teste de python setup.py


[testenv: flake8]
deps =
    flake8

comandos =
    flake8
